spring.application.name=Ayuzen

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/akansha
spring.datasource.username=root
spring.datasource.password=Ali@1234

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# JWT Configuration
jwt.secret=yB53S5yB53S5yB53S5yB53S5yB53S5yB53S5yB53S5yB53S5yB53S5yB53S5yB53S5yB53S5yB53S5yB53S5yB53S5w=
jwt.expiration.ms=86400000
jwt.expiration=86400000
